<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Займы онлайн");?><?$APPLICATION->IncludeComponent("ceolab:calc", ".default", array(
	"PRODUCTS" => "{\"calcs\":[{\"calc\":{\"name\":\"ЭКСПРЕСС\",\"rate_table\":{\"1000\":1.8,\"5000\":1.8},\"step\":1000,\"type_percent\":\"day\",\"step_term\":1,\"min_term\":1,\"max_term\":15,\"additionInfo\":\"Рыбный текст с описанием займа \\\"ЭКСПРЕСС\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1,\"slider_image\":\"http://elitefon.ru/images/201211/elitefon.ru_19323.jpg\"}},{\"calc\":{\"name\":\"Доверительный займ\",\"rate_table\":{\"1000\":1.4,\"15000\":1.4},\"step\":1000,\"type_percent\":\"day\",\"step_term\":1,\"min_term\":1,\"max_term\":15,\"additionInfo\":\"\\n                                Рыбный текст с описанием займа \\\"До зарплаты\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1}},{\"calc\":{\"name\":\"Клубный\",\"rate_table\":{\"1000\":1,\"25000\":1},\"step\":1000,\"type_percent\":\"day\",\"step_term\":1,\"min_term\":1,\"max_term\":15,\"additionInfo\":\"Рыбный текст с описанием займа \\\"Клубный\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1,\"slider_image\":\"\"}},{\"calc\":{\"name\":\"Служебный\",\"rate_table\":{\"5000\":1.2,\"25000\":1.2},\"step\":1000,\"type_percent\":\"day\",\"step_term\":1,\"min_term\":1,\"max_term\":15,\"additionInfo\":\"Рыбный текст с описанием займа \\\"Офицерский\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1,\"slider_image\":\"\"}},{\"calc\":{\"name\":\"Долгосрочный займ\",\"rate_table\":{\"20000\":0.5,\"50000\":0.5},\"step\":1000,\"type_percent\":\"week\",\"step_term\":1,\"min_term\":12,\"max_term\":52,\"additionInfo\":\"Рыбный текст с описанием займа \\\"ЭКСПРЕСС2\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1}},{\"calc\":{\"name\":\"Пенсионный\",\"rate_table\":{\"5000\":0.5,\"15000\":0.5},\"step\":1000,\"type_percent\":\"week\",\"step_term\":1,\"min_term\":12,\"max_term\":52,\"additionInfo\":\"Рыбный текст с описанием займа \\\"Пенсионный\\\". Какие-то подробности, перечисление условий и необходимых документов.\",\"currency\":\"рубли\",\"type_calc\":\"annuity\",\"count_pay\":1,\"slider_image\":\"\"}}],\"validators\":{}}",
	"CAPTHA" => "N"
	),
	false
);?><?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>