<?php
$MESS['upload_summary'] = "Загрузить резюме";
$MESS['file_type'] = "Допускаются файлы";
$MESS['size_not_more'] = "не более";
$MESS['mb'] = "мб";
$MESS['submit'] = "Отправить";
$MESS['personal_data'] = "Ваши личные данные";
$MESS['lastname'] = "Фамилия";
$MESS['firstname'] = "Имя";
$MESS['middlename'] = "Отчество";
$MESS['birth_day'] = "Дата рождения";
$MESS['city'] = "Город проживания";
$MESS['phone'] = "Телефон";
$MESS['email'] = "E-mail";
$MESS['family'] = "Семья";
$MESS['not_married'] = "Холост / Не замужем";
$MESS['married'] = "Женат / Замужем";
$MESS['childs'] = "Дети";
$MESS['childs_yes'] = "Есть";
$MESS['childs_no'] = "Нет";
$MESS['education_and_work'] = "Работа и образование";
$MESS['position'] = "Желаемая должность";
$MESS['salary'] = "Желаемый уровень заработной платы";
$MESS['shudule'] = "Желаемый график работы";
$MESS['shedule_2'] = "2/2";
$MESS['shedule_5'] = "5/5";
$MESS['shedule_free'] = "Свободный график";
$MESS['shedule_partial'] = "Частичная занятость";
$MESS['education'] = "Образование";
$MESS['education_secondary'] = "Среднее";
$MESS['education_special_secondary'] = "Среднее специальное";
$MESS['education_high'] = "Высшее";
$MESS['education_science'] = "Научная степень";
$MESS['institut'] = "Учебное заведение";
$MESS['end_year'] = "Год окончания";
$MESS['speciality'] = "Специальность";
$MESS['last_work_place'] = "Укажите 3 последних места работы";
$MESS['work_period'] = "Период работы";
$MESS['org_name'] = "Наименование организации";
$MESS['work_position'] = "Должность";
$MESS['recomendations'] = "Рекомендации";
$MESS['confirm_text'] = "В соответствии с Федеральным законом Российской Федерации «О персональных данных»
                от 27.07.2006 г. № 158-ФЗ я даю согласие ООО «МФО» в лице
                ответственного за обработку персональных данных на осуществление с персональными данными,
                указанными мною в настоящей анкете собственноручно, следующих действий: сбор,
                систематизацию (в документальной/электронной форме), накопление
                (в документальной/электронной форме), хранение (в документальной/электронной форме),
                уточнение (обновление, изменение), использование, распространение (в том числе передачу),
                обезличивание, блокирование, уничтожение в целях соблюдения действующего законодательства,
                содействия в трудоустройстве. Настоящее Согласие действительно в течение 1 (одного)
                календарного года с даты заполнения анкеты и может быть отозвано мной в письменной форме.";

$MESS['send_success'] = "Ваше резюме отправлено";
$MESS['send_fail'] = "Произошла ошибка при отправке";
$MESS['essential_field'] = "Обязательное поле";