<?php
$MESS['typeLoan'] = "Вид займа";
$MESS['iwant'] = "Я хочу оформить";
$MESS['onTerm'] = "На срок";
$MESS['summ'] = "сумма займа";
$MESS['term'] = "срок займа";
$MESS['day'] = "дней";
$MESS['week'] = "недель";
$MESS['on'] = "На";
$MESS['iget'] = "я получу";
$MESS['percent'] = "Начисленные проценты";
$MESS['totalSum'] = "Итого к оплате";
$MESS['submit'] = "Оформить";
$MESS['next'] = "Далее";
$MESS['checkBot'] = "Защита от спам ботов:";
$MESS['enterCaptha'] = "Введите код";
$MESS['requestSuccess'] = "Ваша заявка успешно отправлена";
$MESS['requestFail'] = "Отправка не удалась";
$MESS['NoProducts'] = "Необходимо добавить хотя-бы один активный продукт";
$MESS['testPeriodExpired'] = "Тестовый период истек";
$MESS['demoType'] = "Модуль работает в демо режиме";