<?php
$MESS['name'] = 'Наименование/ФИО';
$MESS['place_live'] = "Место нахождения/жительства";
$MESS['affiliate'] = "Основание аффилированности";
$MESS['date'] = "Дата наступления основания";
$MESS['share'] = "Доля участия лица в уставном капитале";
$MESS['demo_expired'] = "Тестовый период истек";
?>