/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang("a11yhelp","tr",{title:"Eriilebilirlik Talimatlar",contents:"Yardm ierii. Bu pencereyi kapatmak iin ESC tuuna basn.",legend:[{name:"Genel",items:[{name:"Ara ubuu Editr",legend:"Ara ubuunda gezinmek iin ${toolbarFocus} basn. TAB ve SHIFT-TAB ile nceki ve sonraki ara ubuu grubuna tayn. SA OK veya SOL OK ile nceki ve sonraki bir ara ubuu dmesini hareket ettirin. SPACE tuuna basn veya ara ubuu dmesini etkinletirmek iin ENTER tuna basn."},
{name:"Dialog Editr",legend:"Dialog penceresi iinde, sonraki iletiim alanna gitmek iin SEKME tuuna basn, nceki alana gemek iin SHIFT + TAB tuuna basn, pencereyi gndermek iin ENTER tuuna basn, dialog penceresini iptal etmek iin ESC tuuna basn. Birden ok sekme sayfalar olan diyaloglarn, sekme listesine gitmek iin ALT + F10 tularna basn. Sonra TAB veya SA OK sonraki sekmeye tayn. SHIFT + TAB veya SOL OK ile nceki sekmeye gein. Sekme sayfay semek iin SPACE veya ENTER tuuna basn."},
{name:"erik Men Editr",legend:"erik mensn amak iin ${contextMenu} veya UYGULAMA TUU'na basn. Daha sonra SEKME veya AAI OK ile bir sonraki men seenei tayn. SHIFT + TAB veya YUKARI OK ile nceki seenee gider. Men seeneini semek iin SPACE veya ENTER tuuna basn. Seili seenein alt mensn SPACE ya da ENTER veya SA OK an. st men esini gemek iin ESC veya SOL OK ile geri dnn. ESC ile balam mensn kapatn."},{name:"Liste Kutusu Editr",legend:"Liste kutusu iinde, bir sonraki liste esine SEKME VEYA AAI OK ile tayn. SHIFT + TAB veya YUKARI nceki liste esi tayn. Liste seenei semek iin SPACE veya ENTER tuuna basn. Liste kutusunu kapatmak iin ESC tuuna basn."},
{name:"Element Yol ubuu Editr",legend:"Elementlerin yol ubuunda gezinmek iin ${ElementsPathFocus} basn. SEKME veya SA OK ile sonraki element dmesine tayn. SHIFT + TAB veya SOL OK nceki dmeye hareket ettirin. Editr iindeki elementi semek iin ENTER veya SPACE tuuna basn."}]},{name:"Komutlar",items:[{name:"Komutu geri al",legend:"${undo} basn"},{name:" Tekrar komutu uygula",legend:"${redo} basn"},{name:" Kaln komut",legend:"${bold} basn"},{name:" talik komutu",legend:"${italic} basn"},
{name:" Alttan izgi komutu",legend:"${underline} basn"},{name:" Balant komutu",legend:"${link} basn"},{name:" Ara ubuu Toplama komutu",legend:"${toolbarCollapse} basn"},{name:" Access previous focus space command",legend:"Press ${accessPreviousSpace} to access the closest unreachable focus space before the caret, for example: two adjacent HR elements. Repeat the key combination to reach distant focus spaces."},{name:" Access next focus space command",legend:"Press ${accessNextSpace} to access the closest unreachable focus space after the caret, for example: two adjacent HR elements. Repeat the key combination to reach distant focus spaces."},
{name:"Eriilebilirlik Yardm",legend:"${a11yHelp} basn"}]}]});