<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика по персональным данным");
?>
<h1>Политика по персональным данным</h1>
 							
<div style="text-align: center;"><b><font size="4">Политика #owner_company#</font></b></div>
 
<div style="text-align: center;"><b><font size="4">в отношении обработки персональных данных и</font></b></div>
 
<div style="text-align: center;"><b><font size="4">реализуемых требованиях к защите персональных данных</font></b></div>

 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 
<div> 
  <div><font size="2">Обеспечение безопасности персональных данных является одной из приоритетных задач #owner_company# (далее &ndash; Организации). Настоящая политика разработана в целях соблюдения законодательства о персональных данных, Настоящая политика определяет принципы, порядок и условия обработки персональных данных</font></div>
<font size="2"> </font>
  <div><font size="2">работников Организации и иных лиц. персональные данные обрабатываются Организацией с целью обеспечения защиты прав и свобод человека и гражданина, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную.</font></div>
<font size="2"> </font>
  <div> <font size="2">
      <br />
    </font> </div>
<font size="2"> </font>
  <div><font size="2">Организация обрабатывает персональные данные следующих категорий субъектов персональных данных:</font></div>
<font size="2"> </font></div>
<font size="2"> </font>
<div><font size="2"> </font>
  <ul>
    <li><font size="2">персональные данные работника Организации - информация, необходимая Организации в связи с трудовыми отношениями и касающиеся конкретного работника.</font></li>
  
    <li><font size="2">персональные данные аффилированного лица или персональные данные руководителя, участника или сотрудника юридического лица, являющегося аффилированным лицом по отношению к Организации - информация, необходимая Организации для отражения её в отчетных документах о деятельности Организации в соответствии с требованиями федеральных законов и иных нормативных правовых актов.</font></li>
  
    <li><font size="2">персональные данные контрагента (потенциального контрагента), а также персональные данные руководителя, участника (акционера) или сотрудника юридического лица, являющегося контрагентом Организации - информация, необходимая Организации для заключения договора и исполнения своих обязательств в рамках договорных отношений с контрагентом, а также для выполнения требований законодательства Российской Федерации.</font></li>
  
    <li><font size="2">персональные данные Заемщика (потенциального Заемщика) - информация, необходимая Организации для заключения договора и выполнения своих обязательств по такому договору, защиты прав и законных интересов Организации (минимизация рисков Организации, связанных с нарушением обязательств по договору займа), осуществления и выполнения возложенных законодательством РФ на Организацию функций и обязанностей (реализация мер по противодействию легализации доходов, полученных преступным путем и др.)</font></li>
  </ul>
<font size="2"> </font>
  <div><font size="2"> </font>
    <div><font size="2">Организация осуществляет обработку персональных данных в следующих случаях:</font></div>
  <font size="2"> </font>
    <div> 
      <ul>
        <li><font size="2">осуществления финансовых операций и иной деятельности, предусмотренной Уставом Организации, действующим законодательством РФ, в частности ФЗ: &laquo;О микрофинансовой деятельности и микрофинансовых организациях&raquo;, &laquo;О кредитных историях&raquo;, &laquo;О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма&raquo;, &laquo;О персональных данных&raquo;.</font></li>
      
        <li><font size="2">заключения, исполнения и прекращения договоров с физическими, юридическим лицами, индивидуальными предпринимателями и иными лицами, в случаях, предусмотренных действующим законодательством и Уставом Организации;</font></li>
      
        <li><font size="2">обеспечения соблюдения законов и иных нормативных правовых актов, содействия работникам в трудоустройстве, обучении и продвижении по службе, обеспечения личной безопасности работников, контроля количества и качества выполняемой работы и обеспечения сохранности имущества, в том числе исполнения требований налогового законодательства в связи с исчислением и уплатой налога на доходы физических лиц, а также единого социального налога, пенсионного законодательства при формировании и представлении персонифицированных данных о каждом получателе доходов, учитываемых при начислении страховых взносов на обязательное пенсионное страхование и обеспечение, заполнения первичной статистической документации, ведения кадрового делопроизводства в соответствии с Трудовым кодексом РФ, Налоговым кодексом РФ, федеральными законами, в частности: &laquo;Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования&raquo;.</font></li>
      </ul>
    <font size="2"> Сроки обработки персональных данных определяются договором с субъектом персональных данных, Приказом Минкультуры РФ от 25.08.2010 № 558 &laquo;Об утверждении &laquo;Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков хранения&raquo; и иными нормативными правовыми актами РФ. В Организации создаются и хранятся документы, содержащие сведения о субъектах персональных данных. Требования к документам, в которых содержатся персональные данные, а также к порядку работы с такими документами установлены Постановлением Правительства РФ от 15.09.2008 № 687 &laquo;Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации&raquo;.</font></div>
  <font size="2"> </font>
    <div> <font size="2">
        <br />
      </font> </div>
  <font size="2"> </font>
    <div><font size="2"> </font>
      <div><font size="2">Обработка персональных данных Организацией осуществляется на основе принципов:</font></div>
    <font size="2"> </font>
      <div><font size="2"> </font>
        <ul>
          <li><font size="2">законности и справедливости обработки персональных данных;</font></li>
        
          <li><font size="2">достижения конкретных, заранее определенных и законных целей обработки персональных данных;</font></li>
        
          <li><font size="2">соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;</font></li>
        
          <li><font size="2">соответствия объема и содержания обрабатываемых персональных данных, целям обработки персональных данных;</font></li>
        
          <li><font size="2">достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки персональных данных, избыточных по отношению к целям обработки персональных данных;</font></li>
        
          <li><font size="2">недопустимости объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях несовместимых между собой;</font></li>
        
          <li><font size="2">осуществление хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели их обработки;</font></li>
        </ul>
      <font size="2"> </font>
        <div><font size="2"> </font>
          <div><font size="2">Организация предпринимает необходимые организационные и технические меры для обеспечения безопасности персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования и других неправомерных действий.</font></div>
        <font size="2"> </font>
          <div><font size="2">В целях координации действий по обеспечению безопасности персональных данных в Организации назначен ответственный за обеспечение безопасности персональных данных.</font></div>
        <font size="2"> </font>
          <div><font size="2">Настоящая Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных документов по обработке и защите персональных данных.</font></div>
        <font size="2"> </font>
          <div><font size="2">Контроль исполнения требований настоящей Политики осуществляется ответственным за обеспечение безопасности персональных данных Организации.</font></div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>