<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила предоставления микрозаймов");
?> 
<h1>Правила предоставления микрозаймов</h1>

 
<div style="text-align: center;">#owner_company# </div>
 
<div style="text-align: center;"><b><font size="4">Правила предоставления микрозаймов </font></b></div>

 
<div> 
  <br />
 </div>
 
<div><b>1. Общие положения </b></div>
 
<div><font size="2">1.1. Настоящие Правила являются общими правилами выдачи микрозаймов в Офисах финансовой помощи &laquo;#company_name#&raquo; #owner_company#. </font></div>
<font size="2"> </font>
<div><font size="2">1.2. Термины, используемые в Правилах: </font></div>
<font size="2"> </font>
<div><font size="2">&laquo;Дата (срок) наступления обязательства по договору&raquo; &ndash; указанная в договоре дата (срок) возврата займа и начисленных процентов. </font></div>
<font size="2"> </font>
<div><font size="2">&laquo;Руководитель Офиса финансовой помощи&raquo; &ndash; начальник Офиса финансовой помощи, а в случае его отсутствия &ndash; ведущий специалист Офиса финансовой помощи. </font></div>
<font size="2"> </font>
<div><font size="2">&laquo;Список нежелательных заемщиков&raquo; &ndash; список граждан Российской Федерации, нарушивших условия договора займа, договора микрозайма с Обществом. </font></div>
<font size="2"> </font>
<div><font size="2">&laquo;Единая база данных&raquo; &ndash; автоматизированная компьютерная база данных о заемщиках Общества. </font></div>
<font size="2"> </font>
<div><font size="2">&laquo;Заявитель&raquo; - гражданин Российской Федерации, обратившийся в Общество за получением микорозайма. В случае принятия решения о предоставлении микрозайма, заявитель в настоящих Правилах также именуется &laquo;заемщик&raquo;. </font></div>
<font size="2"> </font>
<div><font size="2">1.3. Проведение операций по выдаче микрозаймов возложено на сотрудников Офисов финансовой помощи Общества. </font></div>
<font size="2"> </font>
<div><font size="2">1.4. Микрозаймы предоставляются в рублях Российской Федерации. </font></div>
<font size="2"> </font>
<div><font size="2">1.5. Микрозаймы предоставляются только гражданам Российской Федерации. </font></div>
<font size="2"> </font>
<div><font size="2">1.6. За пользование микрозаймом заемщик уплачивает Обществу проценты. Размер процентной ставки установлен договором микрозайма и равен #percent# %  за каждый день пользования микрозаймом. </font></div>
<font size="2"> </font>
<div><font size="2">1.7. Микрозаймы предоставляются без обеспечения, в том числе без залога и поручительства. </font></div>
<font size="2"> </font>
<div><font size="2">1.8. Максимальный размер микрозайма для каждого заемщика определяется на основании оценки его платежеспособности. Размеры микрозайма: #loan_values# рублей. </font></div>
<font size="2"> </font>
<div><font size="2">Если заявитель, обратившийся в Общество за получением микрозайма, уже имеет перед Обществом задолженность по микрозаймам, то он не имеет права на получение микрозайма до момента полного погашения задолженности по имеющемуся микрозайму.</font></div>
<font size="2"> </font>
<div><font size="2">1.9. Микрозаем предоставляется гражданам в возрасте от #from_age# до #to_age# лет<sup>1</sup>. </font></div>
<font size="2"> </font>
<div><font size="2">1.10. Сведения о заемщиках вносятся в Единую базу данных. </font></div>
<font size="2"> </font>
<div><font size="2">1.11. Микрозаймы выдаются на срок от #from_term# до #to_term# дней. Конкретный срок микрозайма определяется самим заемщиком. </font></div>
<font size="2"> </font>
<div><font size="2">1.12. Виды и размеры неустойки за нарушение срока возврата микрозайма устанавливаются договором микрозайма. </font></div>
<font size="2"> </font>
<div><font size="2">1.13. В случае если какие-либо положения договора микрозайма противоречат настоящим Правилам, применяются положения договора микрозайма. </font></div>
 
<div> 
  <br />
 </div>
 
<div> 
  <div><b>2. Порядок предоставления микрозайма </b></div>
 
  <div><font size="2">2.1. Для получения микрозайма заявитель предоставляет Обществу паспорт гражданина Российской Федерации. </font></div>
<font size="2"> </font>
  <div><font size="2"><u>2.2. Рассмотрение вопроса о предоставлении микрозайма. Оценка платежеспособности заявителя. </u></font></div>
<font size="2"> </font>
  <div><font size="2">2.2.1. При обращении заявителя в Общество уполномоченный сотрудник разъясняет ему условия и порядок предоставления микрозайма, знакомит с перечнем документов, необходимых для получения микрозайма. </font></div>
<font size="2"> </font>
  <div><font size="2">2.2.2. Время рассмотрения вопроса о предоставлении микрозайма, как правило, не должно превышать от момента предоставления полного пакета документов и исчерпывающей информации до принятия решения 30 минут. </font></div>
<font size="2"> </font>
  <div><font size="2">2.2.3. Перечень информации, запрашиваемой у заявителя: </font></div>
<font size="2"> </font>
  <div><font size="2">- Адрес фактического места жительства </font></div>
<font size="2"> </font>
  <div><font size="2">- Контактные номера телефонов, как минимум, один номер должен быть указан </font></div>
<font size="2"> </font>
  <div><font size="2">- Данные о работе (название организации, должность, стаж, номер телефона организации и непосредственного руководителя) </font></div>
<font size="2"> </font>
  <div><font size="2">- Данные о доходах и расходах заявителя </font></div>
<font size="2"> </font>
  <div><font size="2">- Семейное положение, количество детей до 21 года, другие иждивенцы </font></div>
<font size="2"> </font>
  <div><font size="2">- номера телефонов, как минимум, двух контактных лиц. </font></div>
<font size="2"> </font>
  <div><font size="2">2.2.4. С паспорта гражданина России снимается копия. Далее уполномоченный сотрудник производит проверку документов и сведений, указанных в документах и анкете. Затем определяется платежеспособность заявителя и максимально возможный размер микрозайма. В случае отказа все копии документов передаются заявителю. </font></div>
<font size="2"> </font>
  <div><font size="2">При проверке сведений уполномоченный сотрудник выясняет с помощью Единой базы данных историю взаимоотношений заявителя с Обществом. Далее уполномоченный сотрудник подтверждает сведения о заявителе, в том числе проверяет достоверность рабочего номера телефона и прочей контактной информации. </font></div>
<font size="2"> </font>
  <div><font size="2">2.2.5. Уполномоченный сотрудник определяет платежеспособность заявителя на основании данных анкеты.</font></div>
<font size="2"> </font>
  <div><font size="2">2.2.6. Максимальный размер предоставляемого микрозайма рассчитывается исходя из данных заявителя, но не может превышать #to_summ# рублей. </font></div>
<font size="2"> </font>
  <div><font size="2">2.2.7. Решение об отказе в выдаче микрозайма может быть принято при одном из указанных ниже обстоятельств: </font></div>
<font size="2"> </font>
  <div><font size="2">- Младше #from_age# года или старше #to_age# лет </font></div>
<font size="2"> </font>
  <div><font size="2">- Живет и работает не на территории города выдачи микрозайма </font></div>
<font size="2"> </font>
  <div><font size="2">- Нет постоянного места работы </font></div>
<font size="2"> </font>
  <div><font size="2">- Не в полном объеме предоставлена анкетная информация </font></div>
<font size="2"> </font>
  <div><font size="2">- Является должником Общества на момент заполнения анкеты </font></div>
<font size="2"> </font>
  <div><font size="2">- Внесен в список нежелательных заемщиков Общества<sup>2</sup> </font></div>
<font size="2"> </font>
  <div><font size="2">- Недостаточный размер заработной платы </font></div>
<font size="2"> </font>
  <div><font size="2">- Предоставлены недостоверные сведения или недействительные документы. </font></div>
<font size="2"> </font>
  <div> <font size="2">
      <br />
    </font> </div>
<font size="2"> </font>
  <div><font size="2">Изложенный перечень обстоятельств не является закрытым. Причины отказа могут быть иными. </font></div>
<font size="2"> </font>
  <div><font size="2">О принятом решении уполномоченный сотрудник сообщает заявителю. В случае отказа причина отказа сообщается заявителю и указывается в Единой базе данных Общества. </font></div>
<font size="2"> </font>
  <div><font size="2"><u>2.3. Оформление договора </u></font></div>
<font size="2"> </font>
  <div><font size="2">2.3.1. Одновременно с оформлением договора микрозайма уполномоченный сотрудник оформляет также анкету заемщика и расходный кассовый ордер. </font></div>
<font size="2"> </font>
  <div><font size="2">Все документы, кроме договора микрозайма, составляются в 1 экземпляре, которые подписываются заемщиком и остаются в Обществе. Договор микрозайма составляется в двух экземплярах, подписывается обеими сторонами. После подписания один из них передается заемщику, другой остается у Общества. </font></div>
<font size="2"> </font>
  <div><font size="2">2.3.2. Договор микрозайма должен быть подписан заемщиком непосредственно сразу после принятия решения о предоставлении микрозайма. В случае отказа заемщика от подписания договора микрозайма копии документов заемщика для предоставления микрозайма отдаются заемщику. В случае первоначального отказа при обращении заявителя повторно за получением микрозайма он должен представить документы и информацию заново. При этом факт принятия Обществом решения о выдаче микрозайма не гарантирует принятия такого же решения в будущем при повторном обращении. </font></div>
<font size="2"> </font>
  <div><font size="2">Уполномоченный сотрудник направляет подписанный заемщиком договор микрозайма на подпись Руководителю Офиса финансовой помощи. Договор должен быть окончательно оформлен (подписан и скреплен печатью) не позднее 20 минут после его подписания заемщиком. </font></div>
<font size="2"> </font>
  <div><font size="2">2.3.3. Вместе с оформлением договора уполномоченный сотрудник формирует заемное дело, в которое подшиваются анкета заемщика, второй экземпляр договора микрозайма и иные документы. </font></div>
<font size="2"> </font>
  <div><font size="2"><u>2.4. Предоставление микрозайма </u></font></div>
<font size="2"> </font>
  <div><font size="2">2.4.1. Перед подписанием договора микрозайма и выдачей микрозайма уполномоченный сотрудник информирует заемщика об условиях договора микрозайма, о возможности и порядке изменения его условий по инициативе микрофинансовой организации и заемщика, о перечне и размере всех платежей, связанных с получением, обслуживанием и возвратом микрозайма, а также с нарушением условий договора микрозайма </font></div>
<font size="2"> </font>
  <div><font size="2">2.4.2. Выдача микрозайма производится в соответствии с условиями договора наличными денежными средствами. </font></div>
<font size="2"> </font>
  <div><font size="2">Микрозаем может быть предоставлен только в месте нахождения Офиса финансовой помощи, в котором он оформлен (подписан договор микрозайма). </font></div>
<font size="2"> </font>
  <div><font size="2">2.4.3. Микрозаем выдается единовременно в полной сумме; выдача микрозаймов частями не допускается. </font></div>
<font size="2"> </font>
  <div><font size="2">Заемщик должен получить микрозаем сразу по заключении договора. При неполучении заемщиком микрозайма договор считается незаключенным в силу ст.807 Гражданского Кодекса. Уполномоченный сотрудник производит корректировку информации в Единой базе данных. </font></div>
<font size="2"> </font>
  <div><font size="2">2.4.4. Перед выдачей микрозайма наличными денежными средствами заемщик подписывает все документы. </font></div>
<font size="2"> </font>
  <div><font size="2">Далее специалист проверяет правильность подписания заемщиком анкеты и договора микрозайма и передает документы руководителю Офиса финансовой помощи. Руководитель Офиса финансовой помощи проверяет точность и полноту документов и подписывает документы, необходимые для выдачи микрозайма. Кассир проверяет точность и полноту документов и производит выдачу заемщику наличных денег. </font></div>
 
  <div> 
    <br />
   </div>
 
  <div><b>3. Сопровождение договора микрозайма </b></div>
 
  <div><font size="2">3.1. В период действия договора микрозайма Общество предоставляет заемщику бесплатную услугу &laquo;Напоминающий звонок&raquo; - за два дня до даты погашения сотрудник Общества созванивается с заемщиком и предупреждает его о наступлении даты погашения и о сумме задолженности. </font></div>
<font size="2"> </font>
  <div><font size="2">Уполномоченный сотрудник принимает оплаты по микрозайму; вносит необходимую информацию в Единую базу данных. </font></div>
<font size="2"> </font>
  <div><font size="2">3.2. Продление договора микрозайма. </font></div>
<font size="2"> </font>
  <div><font size="2">3.2.1. Договор микрозайма может быть продлен не более 10 раз с согласия Общества на срок от #from_term# до #to_term# дней в любой день до наступления договорной ответственности в виде штрафа. По усмотрению Общества по истечении #to_term# дней от даты наступления обязательства по договору микрозаем может быть продлен на срок до #to_term# дней </font></div>
<font size="2"> </font>
  <div><font size="2">3.2.2. Продление договора оформляется соглашением лично заемщиком. Для продления договора заемщику необходимо иметь при себе личный паспорт. Продление может быть оформлено в любом офисе финансовой помощи независимо от места выдачи микрозайма. </font></div>
 
  <div> 
    <br />
   </div>
 
  <div><b>4. Порядок погашения микрозайма и уплаты процентов</b> </div>
 
  <div><font size="2">4.1. Одновременно с подписанием договора микрозайма заемщику предоставляется график платежей (срок платежа), в котором указывается полная сумма, подлежащая выплате заемщиком, а также срок ее выплаты. В случае продления или изменения договора микрозайма, заемщику одновременно с таким продлением или изменением выдается новый график платежей (срок платежа). </font></div>
<font size="2"> </font>
  <div><font size="2">4.2. Микрозаем может быть возвращен заемщиком досрочно.</font></div>
<font size="2"> </font>
  <div><font size="2"> </font>
    <br />
   </div>
 
  <div>_________________</div>
 
  <div> 
    <div><font size="2"><sup>1</sup> Повторным заемщикам по усмотрению Общества может быть выдан микрозаем до момента достижения им возраста 70 лет, при условии, что в течение срока действия договора возраст заемщика не изменится.  </font></div>
  <font size="2"> </font>
    <div><font size="2"><sup>2</sup> Список может включать только обезличенные персональные данные  </font></div>
   </div>
 </div>
 <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>