<?php
$MESS['emailSender'] = "E-mail отправителя";
$MESS['subject'] = "Тема письма";
$MESS['default_submit'] = "Резюме";
$MESS['emails'] = "Email (через запятую)";
$MESS['essential_fields'] = "Обязательные поля";
$MESS['firstname'] = "Имя";
$MESS['lastname'] = "Фамилия";
$MESS['middlename'] = "Отчество";
$MESS['birthday'] = "Дата рождения";
$MESS['city'] = "Город проживания";
$MESS['phone'] = "Телефон";
$MESS['email_field'] = "E-mail";
$MESS['family'] = "Семья";
$MESS['childs'] = "Дети";
$MESS['position'] = "Желаемая должность";
$MESS['salary'] = "Желаемая З/П";
$MESS['shedule'] = "Желаемый график";
$MESS['education'] = "Образование";
$MESS['institut'] = "Учебное заведение";
$MESS['endyear'] = "Год окончания";
$MESS['speciality'] = "Специальность";
$MESS['recomendations'] = "Рекомендации";
$MESS['max_size_file'] = "Макс. размер загружаемого файла (мб)";
$MESS['file_types'] = "Типы загружаемых файлов";