<?
$aMenuLinks = Array(
	Array(
		"Займы", 
		"./loan/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекомендации", 
		"./recomendations/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Документы", 
		"./documents/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа у нас", 
		"./jobs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>