<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("#company_name#");
?>
<?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "icons.php",
        "EDIT_TEMPLATE" => ""
    ),
    false,
    array(
        "ACTIVE_COMPONENT" => "Y"
    )
);?>
<br />
 
<div align="center">
	<? $APPLICATION->IncludeComponent("ceolab:calc.mfo", ".default", array(
		"PRODUCTS" => "{\"calcs\":[{\"forms\":[{\"data\":{\"width\":603,\"height\":325},\"fields\":[{\"data\":{\"positionX\":3,\"positionY\":29,\"width\":130,\"height\":20,\"validator\":\"0\",\"name\":\"firstname\"},\"type\":\"input\"},{\"data\":{\"positionX\":2,\"positionY\":12,\"text\":\"Имя\"},\"type\":\"span\"},{\"data\":{\"positionX\":148,\"positionY\":29,\"width\":130,\"height\":20,\"validator\":\"0\",\"name\":\"lastname\"},\"type\":\"input\"},{\"data\":{\"positionX\":290,\"positionY\":29,\"width\":130,\"height\":20,\"validator\":\"0\",\"name\":\"middlename\"},\"type\":\"input\"},{\"data\":{\"positionX\":148,\"positionY\":13,\"text\":\"Фамилия\"},\"type\":\"span\"},{\"data\":{\"positionX\":289,\"positionY\":14,\"text\":\"Отчество\"},\"type\":\"span\"},{\"data\":{\"positionX\":435,\"positionY\":29,\"width\":\"30\",\"height\":\"23\",\"values\":[{\"name\":\"1\",\"value\":\"default\"},{\"name\":\"2\",\"value\":\"default\"},{\"name\":\"3\",\"value\":\"default\"},{\"name\":\"4\",\"value\":\"default\"},{\"name\":\"5\",\"value\":\"default\"},{\"name\":\"6\",\"value\":\"default\"},{\"name\":\"7\",\"value\":\"default\"},{\"name\":\"8\",\"value\":\"default\"},{\"name\":\"9\",\"value\":\"default\"},{\"name\":\"10\",\"value\":\"default\"},{\"name\":\"11\",\"value\":\"default\"},{\"name\":\"12\",\"value\":\"default\"},{\"name\":\"13\",\"value\":\"default\"},{\"name\":\"14\",\"value\":\"default\"},{\"name\":\"15\",\"value\":\"default\"},{\"name\":\"16\",\"value\":\"default\"},{\"name\":\"17\",\"value\":\"default\"},{\"name\":\"18\",\"value\":\"default\"},{\"name\":\"19\",\"value\":\"default\"},{\"name\":\"20\",\"value\":\"default\"},{\"name\":\"21\",\"value\":\"default\"},{\"name\":\"22\",\"value\":\"default\"},{\"name\":\"23\",\"value\":\"default\"},{\"name\":\"24\",\"value\":\"default\"},{\"name\":\"25\",\"value\":\"default\"},{\"name\":\"26\",\"value\":\"default\"},{\"name\":\"27\",\"value\":\"default\"},{\"name\":\"28\",\"value\":\"default\"},{\"name\":\"29\",\"value\":\"default\"},{\"name\":\"30\",\"value\":\"default\"},{\"name\":\"31\",\"value\":\"default\"}],\"name\":\"birthDay\"},\"type\":\"select\"},{\"data\":{\"positionX\":467,\"positionY\":29,\"width\":\"70\",\"height\":\"23\",\"values\":[{\"name\":\"Январь\",\"value\":\"1\"},{\"name\":\"Февраль\",\"value\":\"2\"},{\"name\":\"Март\",\"value\":\"3\"},{\"name\":\"Апрель\",\"value\":\"4\"},{\"name\":\"Май\",\"value\":\"5\"},{\"name\":\"Июнь\",\"value\":\"6\"},{\"name\":\"Июль\",\"value\":\"7\"},{\"name\":\"Август\",\"value\":\"8\"},{\"name\":\"Сентябрь\",\"value\":\"9\"},{\"name\":\"Октябрь\",\"value\":\"10\"},{\"name\":\"Ноябрь\",\"value\":\"11\"},{\"name\":\"Декабрь\",\"value\":\"12\"}],\"name\":\"birthMonth\"},\"type\":\"select\"},{\"data\":{\"positionX\":539,\"positionY\":29,\"width\":\"55\",\"height\":\"23\",\"values\":[{\"name\":\"1953\",\"value\":\"default\"},{\"name\":\"1954\",\"value\":\"default\"},{\"name\":\"1955\",\"value\":\"default\"},{\"name\":\"1956\",\"value\":\"default\"},{\"name\":\"1957\",\"value\":\"default\"},{\"name\":\"1958\",\"value\":\"default\"},{\"name\":\"1959\",\"value\":\"default\"},{\"name\":\"1960\",\"value\":\"default\"},{\"name\":\"1961\",\"value\":\"default\"},{\"name\":\"1962\",\"value\":\"default\"},{\"name\":\"1963\",\"value\":\"default\"},{\"name\":\"1964\",\"value\":\"default\"},{\"name\":\"1965\",\"value\":\"default\"},{\"name\":\"1966\",\"value\":\"default\"},{\"name\":\"1967\",\"value\":\"default\"},{\"name\":\"1968\",\"value\":\"default\"},{\"name\":\"1969\",\"value\":\"default\"},{\"name\":\"1970\",\"value\":\"default\"},{\"name\":\"1971\",\"value\":\"default\"},{\"name\":\"1972\",\"value\":\"default\"},{\"name\":\"1973\",\"value\":\"default\"},{\"name\":\"1974\",\"value\":\"default\"},{\"name\":\"1975\",\"value\":\"default\"},{\"name\":\"1976\",\"value\":\"default\"},{\"name\":\"1977\",\"value\":\"default\"},{\"name\":\"1978\",\"value\":\"default\"},{\"name\":\"1979\",\"value\":\"default\"},{\"name\":\"1980\",\"value\":\"default\"},{\"name\":\"1981\",\"value\":\"default\"},{\"name\":\"1982\",\"value\":\"default\"},{\"name\":\"1983\",\"value\":\"default\"},{\"name\":\"1984\",\"value\":\"default\"},{\"name\":\"1985\",\"value\":\"default\"},{\"name\":\"1986\",\"value\":\"default\"},{\"name\":\"1987\",\"value\":\"default\"},{\"name\":\"1988\",\"value\":\"default\"},{\"name\":\"1989\",\"value\":\"default\"},{\"name\":\"1990\",\"value\":\"default\"},{\"name\":\"1991\",\"value\":\"default\"},{\"name\":\"1992\",\"value\":\"default\"},{\"name\":\"1993\",\"value\":\"default\"},{\"name\":\"1994\",\"value\":\"default\"}],\"name\":\"birthYear\"},\"type\":\"select\"},{\"data\":{\"positionX\":434,\"positionY\":13,\"text\":\"Дата рождения\"},\"type\":\"span\"},{\"data\":{\"positionX\":6,\"positionY\":108,\"width\":130,\"height\":20,\"name\":\"regCity\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":4,\"positionY\":72,\"text\":\"Адрес прописки\"},\"type\":\"span\"},{\"data\":{\"positionX\":6,\"positionY\":89,\"text\":\"Город\"},\"type\":\"span\"},{\"data\":{\"positionX\":149,\"positionY\":108,\"width\":130,\"height\":20,\"name\":\"regStreet\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":150,\"positionY\":89,\"text\":\"Улица\"},\"type\":\"span\"},{\"data\":{\"positionX\":294,\"positionY\":90,\"text\":\"Дом\"},\"type\":\"span\"},{\"data\":{\"positionX\":293,\"positionY\":108,\"width\":\"50\",\"height\":20,\"name\":\"regHome\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":364,\"positionY\":108,\"width\":\"50\",\"height\":20,\"name\":\"regFlat\",\"validator\":\"\"},\"type\":\"input\"},{\"data\":{\"positionX\":363,\"positionY\":90,\"text\":\"Квартира\"},\"type\":\"span\"},{\"data\":{\"positionX\":5,\"positionY\":142,\"text\":\"Адрес фактического проживания\"},\"type\":\"span\"},{\"data\":{\"positionX\":4,\"positionY\":176,\"width\":130,\"height\":20,\"name\":\"liveCity\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":149,\"positionY\":176,\"width\":130,\"height\":20,\"name\":\"liveStreet\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":6,\"positionY\":157,\"text\":\"Город\"},\"type\":\"span\"},{\"data\":{\"positionX\":151,\"positionY\":158,\"text\":\"Улица\"},\"type\":\"span\"},{\"data\":{\"positionX\":293,\"positionY\":175,\"width\":\"50\",\"height\":20,\"validator\":\"0\",\"name\":\"liveHome\"},\"type\":\"input\"},{\"data\":{\"positionX\":364,\"positionY\":176,\"width\":\"50\",\"height\":20,\"name\":\"liveFlat\"},\"type\":\"input\"},{\"data\":{\"positionX\":294,\"positionY\":157,\"text\":\"Дом\"},\"type\":\"span\"},{\"data\":{\"positionX\":364,\"positionY\":158,\"text\":\"Квартира\"},\"type\":\"span\"},{\"data\":{\"positionX\":5,\"positionY\":210,\"text\":\"Паспортные данные\"},\"type\":\"span\"},{\"data\":{\"positionX\":13,\"positionY\":\"241\",\"width\":\"40\",\"height\":20,\"name\":\"passSeria\",\"validator\":\"3\"},\"type\":\"input\"},{\"data\":{\"positionX\":71,\"positionY\":241,\"width\":\"70\",\"height\":20,\"validator\":\"3\",\"name\":\"passNumber\"},\"type\":\"input\"},{\"data\":{\"positionX\":11,\"positionY\":\"224\",\"text\":\"Серия\"},\"type\":\"span\"},{\"data\":{\"positionX\":73,\"positionY\":224,\"text\":\"Номер\"},\"type\":\"span\"},{\"data\":{\"positionX\":157,\"positionY\":241,\"width\":\"220\",\"height\":20,\"validator\":\"0\",\"name\":\"passWhoIssued\"},\"type\":\"input\"},{\"data\":{\"positionX\":159,\"positionY\":224,\"text\":\"Кем выдан\"},\"type\":\"span\"},{\"data\":{\"positionX\":523,\"positionY\":\"241\",\"width\":\"60\",\"height\":\"23\",\"values\":[{\"name\":\"1953\",\"value\":\"default\"},{\"name\":\"1954\",\"value\":\"default\"},{\"name\":\"1955\",\"value\":\"default\"},{\"name\":\"1956\",\"value\":\"default\"},{\"name\":\"1957\",\"value\":\"default\"},{\"name\":\"1958\",\"value\":\"default\"},{\"name\":\"1959\",\"value\":\"default\"},{\"name\":\"1960\",\"value\":\"default\"},{\"name\":\"1961\",\"value\":\"default\"},{\"name\":\"1962\",\"value\":\"default\"},{\"name\":\"1963\",\"value\":\"default\"},{\"name\":\"1964\",\"value\":\"default\"},{\"name\":\"1965\",\"value\":\"default\"},{\"name\":\"1966\",\"value\":\"default\"},{\"name\":\"1967\",\"value\":\"default\"},{\"name\":\"1968\",\"value\":\"default\"},{\"name\":\"1969\",\"value\":\"default\"},{\"name\":\"1970\",\"value\":\"default\"},{\"name\":\"1971\",\"value\":\"default\"},{\"name\":\"1972\",\"value\":\"default\"},{\"name\":\"1973\",\"value\":\"default\"},{\"name\":\"1974\",\"value\":\"default\"},{\"name\":\"1975\",\"value\":\"default\"},{\"name\":\"1976\",\"value\":\"default\"},{\"name\":\"1977\",\"value\":\"default\"},{\"name\":\"1978\",\"value\":\"default\"},{\"name\":\"1979\",\"value\":\"default\"},{\"name\":\"1980\",\"value\":\"default\"},{\"name\":\"1981\",\"value\":\"default\"},{\"name\":\"1982\",\"value\":\"default\"},{\"name\":\"1983\",\"value\":\"default\"},{\"name\":\"1984\",\"value\":\"default\"},{\"name\":\"1985\",\"value\":\"default\"},{\"name\":\"1986\",\"value\":\"default\"},{\"name\":\"1987\",\"value\":\"default\"},{\"name\":\"1988\",\"value\":\"default\"},{\"name\":\"1989\",\"value\":\"default\"},{\"name\":\"1990\",\"value\":\"default\"},{\"name\":\"1991\",\"value\":\"default\"},{\"name\":\"1992\",\"value\":\"default\"},{\"name\":\"1993\",\"value\":\"default\"},{\"name\":\"1994\",\"value\":\"default\"},{\"name\":\"1995\",\"value\":\"default\"},{\"name\":\"1996\",\"value\":\"default\"},{\"name\":\"1997\",\"value\":\"default\"},{\"name\":\"1998\",\"value\":\"default\"},{\"name\":\"1999\",\"value\":\"default\"},{\"name\":\"2000\",\"value\":\"default\"},{\"name\":\"2001\",\"value\":\"default\"},{\"name\":\"2002\",\"value\":\"default\"},{\"name\":\"2003\",\"value\":\"default\"},{\"name\":\"2004\",\"value\":\"default\"},{\"name\":\"2005\",\"value\":\"default\"},{\"name\":\"2006\",\"value\":\"default\"},{\"name\":\"2007\",\"value\":\"default\"},{\"name\":\"2008\",\"value\":\"default\"},{\"name\":\"2009\",\"value\":\"default\"},{\"name\":\"2010\",\"value\":\"default\"},{\"name\":\"2011\",\"value\":\"default\"},{\"name\":\"2012\",\"value\":\"default\"},{\"name\":\"2013\",\"value\":\"default\"}],\"name\":\"passYear\"},\"type\":\"select\"},{\"data\":{\"positionX\":446,\"positionY\":\"241\",\"width\":70,\"height\":\"23\",\"values\":[{\"name\":\"Январь\",\"value\":\"1\"},{\"name\":\"Февраль\",\"value\":\"2\"},{\"name\":\"Март\",\"value\":\"3\"},{\"name\":\"Апрель\",\"value\":\"4\"},{\"name\":\"Май\",\"value\":\"5\"},{\"name\":\"Июнь\",\"value\":\"6\"},{\"name\":\"Июль\",\"value\":\"7\"},{\"name\":\"Август\",\"value\":\"8\"},{\"name\":\"Сентябрь\",\"value\":\"9\"},{\"name\":\"Октябрь\",\"value\":\"10\"},{\"name\":\"Ноябрь\",\"value\":\"11\"},{\"name\":\"Декабрь\",\"value\":\"12\"}],\"name\":\"passMonth\"},\"type\":\"select\"},{\"data\":{\"positionX\":408,\"positionY\":\"241\",\"width\":\"30\",\"height\":\"23\",\"values\":[{\"name\":\"1\",\"value\":\"default\"},{\"name\":\"2\",\"value\":\"default\"},{\"name\":\"3\",\"value\":\"default\"},{\"name\":\"4\",\"value\":\"default\"},{\"name\":\"5\",\"value\":\"default\"},{\"name\":\"6\",\"value\":\"default\"},{\"name\":\"7\",\"value\":\"default\"},{\"name\":\"8\",\"value\":\"default\"},{\"name\":\"9\",\"value\":\"default\"},{\"name\":\"10\",\"value\":\"default\"},{\"name\":\"11\",\"value\":\"default\"},{\"name\":\"12\",\"value\":\"default\"},{\"name\":\"13\",\"value\":\"default\"},{\"name\":\"14\",\"value\":\"default\"},{\"name\":\"15\",\"value\":\"default\"},{\"name\":\"16\",\"value\":\"default\"},{\"name\":\"17\",\"value\":\"default\"},{\"name\":\"18\",\"value\":\"default\"},{\"name\":\"19\",\"value\":\"default\"},{\"name\":\"20\",\"value\":\"default\"},{\"name\":\"21\",\"value\":\"default\"},{\"name\":\"22\",\"value\":\"default\"},{\"name\":\"23\",\"value\":\"default\"},{\"name\":\"24\",\"value\":\"default\"},{\"name\":\"25\",\"value\":\"default\"},{\"name\":\"26\",\"value\":\"default\"},{\"name\":\"27\",\"value\":\"default\"},{\"name\":\"28\",\"value\":\"default\"},{\"name\":\"29\",\"value\":\"default\"},{\"name\":\"30\",\"value\":\"default\"},{\"name\":\"31\",\"value\":\"default\"}],\"name\":\"passDay\"},\"type\":\"select\"},{\"data\":{\"positionX\":410,\"positionY\":223,\"text\":\"Дата выдачи\"},\"type\":\"span\"},{\"data\":{\"positionX\":7,\"positionY\":271,\"text\":\"Контактные данные\"},\"type\":\"span\"},{\"data\":{\"positionX\":31,\"positionY\":301,\"width\":130,\"height\":20,\"name\":\"mobilePhone\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":212,\"positionY\":\"301\",\"width\":130,\"height\":20,\"name\":\"phone\"},\"type\":\"input\"},{\"data\":{\"positionX\":31,\"positionY\":285,\"text\":\"Мобильный\"},\"type\":\"span\"},{\"data\":{\"positionX\":213,\"positionY\":286,\"text\":\"Домашний\"},\"type\":\"span\"},{\"data\":{\"positionX\":1,\"positionY\":-2,\"text\":\"Личная информация\"},\"type\":\"span\"}]},{\"data\":{\"width\":606,\"height\":316},\"fields\":[{\"data\":{\"positionX\":21,\"positionY\":33,\"width\":\"200\",\"height\":20,\"name\":\"orgName\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":17,\"positionY\":13,\"text\":\"Название организации\"},\"type\":\"span\"},{\"data\":{\"positionX\":269,\"positionY\":\"33\",\"width\":\"230\",\"height\":20,\"name\":\"orgAddress\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":269,\"positionY\":17,\"text\":\"Адрес организации\"},\"type\":\"span\"},{\"data\":{\"positionX\":\"17\",\"positionY\":79,\"text\":\"Рабочий телефон\"},\"type\":\"span\"},{\"data\":{\"positionX\":\"21\",\"positionY\":96,\"width\":130,\"height\":20,\"name\":\"workPhone\"},\"type\":\"input\"},{\"data\":{\"positionX\":198,\"positionY\":\"96\",\"width\":130,\"height\":20,\"name\":\"workPosition\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":199,\"positionY\":78,\"text\":\"Должность\"},\"type\":\"span\"},{\"data\":{\"positionX\":357,\"positionY\":\"96\",\"width\":\"50\",\"height\":20,\"name\":\"workExperience\",\"validator\":\"3\"},\"type\":\"input\"},{\"data\":{\"positionX\":356,\"positionY\":78,\"text\":\"Стаж работы\"},\"type\":\"span\"},{\"data\":{\"positionX\":\"21\",\"positionY\":150,\"width\":\"230\",\"height\":20,\"name\":\"chief\",\"validator\":\"0\"},\"type\":\"input\"},{\"data\":{\"positionX\":\"17\",\"positionY\":133,\"text\":\"ФИО руководителя организации\"},\"type\":\"span\"},{\"data\":{\"positionX\":300,\"positionY\":\"150\",\"width\":\"130\",\"height\":20,\"name\":\"orgPhone\",\"validator\":\"\"},\"type\":\"input\"},{\"data\":{\"positionX\":299,\"positionY\":133,\"text\":\"Телефон отдела кадров\"},\"type\":\"span\"},{\"data\":{\"positionX\":\"17\",\"positionY\":190,\"text\":\"Средний доход за месяц\"},\"type\":\"span\"},{\"data\":{\"positionX\":\"21\",\"positionY\":209,\"width\":\"130\",\"height\":20,\"name\":\"income\",\"validator\":\"0\"},\"type\":\"input\"}]}],\"calc\":{\"name\":\"До зарплаты\",\"min_summ\":#min_summ#,\"max_summ\":#max_summ#,\"step\":#min_summ#,\"percent\":#percent#,\"type_percent\":\"day\",\"max_term\":#max_term#,\"additionInfo\":\"Выдается жителям РФ в возрасте от #from_age# до #to_age# при наличии с собой паспорта и официального трудоустройства\\n                            \",\"currency\":\"руб.\",\"active\":true},\"sendData\":{\"templateText\":\"<p>Заявка на продукт &quot;%productName%&quot;</p>\\n\\n<p>Сумма займа: %summ%<br />\\nСрок займа: %term%</p>\\n\\n<p>Фамилия: %lastname%<br />\\nИмя: %firstname%&nbsp;<br />\\nОтчество:&nbsp;%middlename%<br />\\nДата рождения: %birthDay%.%birthMonth%.%birthYear%</p>\\n\\n<p>Адрес прописки<br />\\nГород: %regCity%<br />\\nУлица:&nbsp; %regStreet%<br />\\nдом:&nbsp; %regHome%<br />\\nквартира: %regFlat%</p>\\n\\n<p>Адрес проживания<br />\\nГород:&nbsp;%liveCity%&nbsp;<br />\\nУлица: %liveStreet%<br />\\nдом: %liveHome%<br />\\nквартира: %liveFlat%</p>\\n\\n<p>Паспортные данные<br />\\nсерия: &nbsp;%passSeria%<br />\\nномер: %passNumber%<br />\\nКем выдан: %passWhoIssued%<br />\\nДата выдачи: %passDay%.%passMonth%.%passYear%</p>\\n\\n<p>Контактные телефоны: &nbsp;<br />\\nмобильный: &nbsp;%mobilePhone%<br />\\nдомашний:&nbsp; %phone%</p>\\n\\n<p>Место работы:&nbsp; &nbsp;%orgName%<br />\\nАдрес работы:&nbsp; %orgAddress%<br />\\nРабочий телефон: %workPhone%<br />\\nДолжность: %workPosition%<br />\\nСтаж: %workExperience%<br />\\nФИО руководителя: &nbsp;%chief%<br />\\nТелефон руководителя: %orgPhone%<br />\\nДоход:&nbsp; %income%</p>\\n\",\"emails\":\"mail@ceo-lab.ru\",\"subject\":\"Результат работы калькулятора\",\"from\":\"calc@ceo-lab.ru\"}}],\"validators\":{\"0\":{\"name\":\"Поле не пустое\",\"value\":\".{1,}\",\"isDefault\":true},\"1\":{\"name\":\"Email\",\"value\":\"^.{1,}@.{1,}\$\",\"isDefault\":true},\"3\":{\"name\":\"Только цифры\",\"value\":\"^[0-9]{1,}\$\",\"isDefault\":true}}}",
		"CAPTHA" => "N"
		),
		false
	);?>
</div>
 
<br />

<br />
 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	Array(
		"AREA_FILE_SHOW" => "page",
		"AREA_FILE_SUFFIX" => "news",
		"EDIT_TEMPLATE" => ""
	)
);?> <?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>