<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как не стать должником");
?>  <?$APPLICATION->IncludeComponent(
    "bitrix:menu",
    "mfo_tabs",
    Array(
        "ROOT_MENU_TYPE" => "page",
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "page",
        "USE_EXT" => "Y",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "3600",
        "MENU_CACHE_USE_GROUPS" => "Y",
        "MENU_CACHE_GET_VARS" => Array()
    )
);?>


<div class="how_to_get">
    <p style="font-size: 42px; ">
        Рекомендации заемщикам
    </p>
    <h1><span style="color: rgb(44, 136, 184);">-</span>&nbsp;Мы настоятельно рекомендуем</h1>

    <table width="100%">
        <tr>
            <td valign="top">
                <p>
                    Не брать займ на сумму<br/>
                    превышающую 50% суммы<br/>
                    Вашего ежемесячного дохода
                </p>
            </td>
            <td valign="top">
                <p>
                    Не брать займ, если Вы не уверены,<br/>
                    что сможете его погасить без<br/>
                    осложнений и прочего
                </p>
            </td>
            <td valign="top">
                <p>
                    Не откладывать визит в офис<br/>
                    «#company_name#», если у Вас нет<br/>
                    возможности погасить займ в срок,<br/>
                    указанный в договоре — лучше<br/>
                    осуществить пролонгацию либо<br/>
                    частичное погашение
                </p>
            </td>
        </tr>
    </table>
</div>

<div style="font-size: 12px; line-height: 20px; margin-top: 50px;">
    Если вы не успеваете вовремя погасить займ, рекомендуем воспользоваться услугой «Пролонгация» (продление).
    Вы можете отложить возврат денег на срок до #to_term# дней, оплатив при этом только начисленные проценты (по #percent#% за
    каждый день от даты заключения договора до дня пролонгации). Продлить договор вы можете в любом офисе компании
    вне зависимости от города выдачи.
</div>

<div class="how_to_get">
    <h1><span style="color: rgb(44, 136, 184);">-</span>&nbsp;Договор микрозайма может быть продлен на срок от #from_term# до #to_term# дней</h1>

    <table width="100%">
        <tr>
            <td valign="top">
                <p>
                    в любой день до даты погашения
                </p>
            </td>
            <td valign="top">
                <p>
                    в день погашения микрозайма
                </p>
            </td>
            <td valign="top">
                <p>
                    не позднее #to_term# дня от даты погашения микрозайма
                </p>
            </td>
        </tr>
    </table>
</div>

<div class="how_to_get">
    <h1><span style="color: rgb(44, 136, 184);">-</span>&nbsp;Обратите внимание</h1>

    <table width="100%" cellspacing="20px">
        <tr>
            <td valign="top">
                <p>
                    Продлевать договор микрозайма<br/>
                    можно 10 раз
                </p>
                <p>
                    Продлевать договор микрозайма<br/>
                    можно 10 раз<br/>
                    Продлить договор микрозайма<br/>
                    можно в любом <a href="/address.php">офисе компании</a><br/>
                    вне зависимости от города выдачи
                </p>
                <p>
                    Два раза продлить договор<br/>
                    микрозайма в один день невозможно
                </p>
            </td>
            <td valign="top">
                <p>
                    Осуществляет продление обязательно<br/>
                    только заемщик в одном из <a href="/address.php">офисов «#company_name#»</a>
                </p>
                <p>
                    При продлении договора, заемщик<br/>
                    должен оплатить проценты за фактическое<br/>
                    пользование денежными средствами,<br/>
                    то есть за срок от даты выдачи до дня<br/>
                    обращения в офис «#company_name#» для оплаты<br/>
                    процентов
                </p>
            </td>
            <td valign="top">
                <p>
                    Для продления договора заемщику<br/>
                    обязательно иметь при себе паспорт
                </p>
                <p>
                    После частичного погашения продление<br/>
                    невозможно
                </p>
                <p>
                    Пролонгация в день выдачи микрозама<br/>
                    невозможна
                </p>
            </td>
        </tr>
    </table>
</div>

<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>